# ELC_Management

./: CSE311_ELA LANGUAGE CENTER.pptx  CSE311_ELA.docx  CSE311_ELA_edited.docx  ELA ENGLISH LANGUAGE CENTER.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/elc_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elc_management/: AccountRegisterActivity.java  AddStudentActivity.java  CreateNewClassActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  ViewClassInfoActivity.java  ViewClassListActivity.java  ViewClassStudentListActivity.java
app/src/main/java/com/example/elc_management/adapter/: ClassAdapter.java  ClassViewHolder.java  StudentAdapter.java  StudentViewHolder.java
app/src/main/java/com/example/elc_management/dao/: ClassDao.java  StudentDao.java
app/src/main/java/com/example/elc_management/object/: Account.java  Classs.java  DatePickerFragment.java  Student.java  TimePickerFragment.java
app/src/main/res/drawable/: border_rectangle.xml
app/src/main/res/drawable-v24/: square.xml
app/src/main/res/layout/: activity_account_register.xml  activity_add_student.xml  activity_create_new_class.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_view_class_info.xml  activity_view_class_list.xml  activity_view_class_student_list.xml  class_item.xml  student_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elc_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
