plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.elc_management"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    parseVersion = "3.0.0"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
//    // for Google login/signup support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
//    // for Facebook login/signup support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"
//    // for Twitter login/signup support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:twitter:$parseVersion"
//    // for FCM Push support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:fcm:$parseVersion"
//    // for Kotlin extensions support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
//    // for Kotlin coroutines support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
//    // for RxJava support (optional)
//    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:$parseVersion"
}