<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/elc_black"
        android:gravity="center"
        android:text="Class Info"
        android:textColor="#FFFFFF"
        android:textColorLink="#00BCD4"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="Class ID"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edt_class_info_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#373737"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="Start/end"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_class_info_schedule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#373737"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:paddingStart="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_class_info_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#373737"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:paddingStart="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:text="No of students"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_class_info_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#373737"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_class_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/elc_black"
                android:text="View student list" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFFFFF"-->
<!--                android:text="Status"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp" />-->

<!--            <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#373737"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="24sp" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_class_info_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/elc_black"
            android:text="submit" />

        <Button
            android:id="@+id/btn_class_info_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/elc_black"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_class_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/elc_black"
            android:text="@string/back" />
    </LinearLayout>
</LinearLayout>